<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xsx-Xq-k2X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Категории-->
        <scene sceneID="E17-K2-4zc">
            <objects>
                <tableViewController id="qan-JL-sJw" customClass="CategoriesTableViewController" customModule="BrickNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ukM-wz-rox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BrickWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwipeCell" id="OFV-2u-Uge" customClass="CustomTableViewCell" customModule="BrickNote">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFV-2u-Uge" id="FEZ-im-7gJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.93725490199999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qan-JL-sJw" id="CBH-ov-VyT"/>
                            <outlet property="delegate" destination="qan-JL-sJw" id="16h-5p-ych"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Категории" id="VX9-AI-Q20">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NnZ-2V-1qA">
                            <color key="tintColor" name="BrickBlack"/>
                            <connections>
                                <segue destination="CvH-A2-2Hc" kind="presentation" id="PFS-ae-5XL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5qm-nR-LFt" kind="show" identifier="goToNote" id="ruU-sY-lLj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXl-2x-y8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="93.75"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="JnW-Ae-1tr">
            <objects>
                <viewController id="CvH-A2-2Hc" customClass="AddCategoryViewController" customModule="BrickNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yx6-93-ubI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="iRR-TP-UlB">
                                <rect key="frame" x="10" y="42" width="414" height="95.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="название категории" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="xLm-72-ps0">
                                        <rect key="frame" x="139" y="0.0" width="136" height="18.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhZ-ah-Z2P">
                                        <rect key="frame" x="143" y="47.5" width="128" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="добавить">
                                            <color key="titleColor" name="BrickBlack"/>
                                        </state>
                                        <connections>
                                            <segue destination="6Xx-2s-6rB" kind="unwind" identifier="addCategoryToCategoriesSegue" unwindAction="unwindActionWithUnwindSegue:" id="w7o-YR-4yJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tjR-NZ-Onr"/>
                        <color key="backgroundColor" name="BrickWhite"/>
                        <constraints>
                            <constraint firstItem="iRR-TP-UlB" firstAttribute="leading" secondItem="tjR-NZ-Onr" secondAttribute="leading" constant="10" id="2P7-fO-8xc"/>
                            <constraint firstItem="iRR-TP-UlB" firstAttribute="trailing" secondItem="tjR-NZ-Onr" secondAttribute="trailing" constant="10" id="m5x-Q4-zvH"/>
                            <constraint firstItem="iRR-TP-UlB" firstAttribute="top" secondItem="tjR-NZ-Onr" secondAttribute="top" constant="42" id="ykh-vO-sPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xk3-vD-yjF"/>
                    <connections>
                        <outlet property="titleCategoryTextField" destination="xLm-72-ps0" id="sDo-l2-jck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CG-5Q-gyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6Xx-2s-6rB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="821.65178571428567"/>
        </scene>
        <!--Заметки-->
        <scene sceneID="y2O-aW-3WJ">
            <objects>
                <tableViewController id="5qm-nR-LFt" customClass="NotesTableViewController" customModule="BrickNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qbd-wI-0Ke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BrickWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="d1G-d8-Sws" customClass="CustomTableViewCell" customModule="BrickNote">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1G-d8-Sws" id="twc-Y8-mPt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.93725490199999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5qm-nR-LFt" id="6lr-bK-qKX"/>
                            <outlet property="delegate" destination="5qm-nR-LFt" id="Csz-oI-YnJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Заметки" id="iRR-ec-h9X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dNq-Rh-a8Y">
                            <color key="tintColor" name="BrickBlack"/>
                            <connections>
                                <segue destination="l3V-rj-Oia" kind="show" id="2Ts-Yt-IPG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3TE-lg-VIE" kind="show" identifier="goToUpdateNote" id="C5f-Df-89f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hJ-6c-kVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="94"/>
        </scene>
        <!--Новая заметка-->
        <scene sceneID="dZt-qn-Mzj">
            <objects>
                <viewController id="l3V-rj-Oia" customClass="AddNoteViewController" customModule="BrickNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVf-c4-zrh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vsp-UC-SAI">
                                <rect key="frame" x="10" y="226" width="394" height="631"/>
                                <color key="backgroundColor" name="BrickWhite"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название заметки" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wz0-46-1vd">
                                <rect key="frame" x="10" y="165" width="394" height="36"/>
                                <color key="backgroundColor" name="BrickWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIE-uC-W0t"/>
                        <color key="backgroundColor" name="BrickWhite"/>
                        <constraints>
                            <constraint firstItem="CIE-uC-W0t" firstAttribute="bottom" secondItem="Vsp-UC-SAI" secondAttribute="bottom" constant="5" id="7sv-2M-cRA"/>
                            <constraint firstItem="CIE-uC-W0t" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vsp-UC-SAI" secondAttribute="trailing" constant="5" id="9dW-3y-FEU"/>
                            <constraint firstItem="Vsp-UC-SAI" firstAttribute="centerX" secondItem="CIE-uC-W0t" secondAttribute="centerX" id="T0e-Lp-Kif"/>
                            <constraint firstItem="wz0-46-1vd" firstAttribute="top" secondItem="CIE-uC-W0t" secondAttribute="top" constant="25" id="dAR-IO-pw6"/>
                            <constraint firstItem="wz0-46-1vd" firstAttribute="leading" secondItem="CIE-uC-W0t" secondAttribute="leading" constant="10" id="jS0-Ie-6d1"/>
                            <constraint firstItem="Vsp-UC-SAI" firstAttribute="leading" secondItem="CIE-uC-W0t" secondAttribute="leading" constant="10" id="k7v-29-EmU"/>
                            <constraint firstItem="CIE-uC-W0t" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wz0-46-1vd" secondAttribute="trailing" constant="5" id="n8L-xZ-7zW"/>
                            <constraint firstItem="Vsp-UC-SAI" firstAttribute="top" secondItem="CIE-uC-W0t" secondAttribute="top" constant="86" id="peR-wF-RgJ"/>
                            <constraint firstItem="wz0-46-1vd" firstAttribute="centerX" secondItem="CIE-uC-W0t" secondAttribute="centerX" id="tkX-IG-ZS5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новая заметка" id="1W6-VN-ifo">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="5vb-if-jLU">
                            <color key="tintColor" name="BrickBlack"/>
                            <connections>
                                <segue destination="sZR-Va-1SP" kind="unwind" identifier="addNoteSegue" unwindAction="unwindAddNoteWithUnwindSegue:" id="fUb-LW-0GP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textNoteTextView" destination="Vsp-UC-SAI" id="2HK-PJ-rqI"/>
                        <outlet property="titleNoteTextField" destination="wz0-46-1vd" id="878-wS-xs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnJ-9k-ECL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sZR-Va-1SP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2985.507246376812" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LrL-Wf-DZk">
            <objects>
                <navigationController id="xsx-Xq-k2X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Arf-cE-YM4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BrickWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="BrickBlack"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="BrickBlack"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qan-JL-sJw" kind="relationship" relationship="rootViewController" id="zjY-Ob-nHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK5-cC-2eY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="94"/>
        </scene>
        <!--Update Note View Controller-->
        <scene sceneID="Zzu-GV-GNc">
            <objects>
                <viewController id="3TE-lg-VIE" customClass="UpdateNoteViewController" customModule="BrickNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVj-Iw-9Wm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название заметки" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-Hx-rXc">
                                <rect key="frame" x="10" y="165" width="394" height="36"/>
                                <color key="backgroundColor" name="BrickWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bV9-cq-Zpl">
                                <rect key="frame" x="10" y="226" width="394" height="631"/>
                                <color key="backgroundColor" name="BrickWhite"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uTc-uk-TZm"/>
                        <color key="backgroundColor" name="BrickWhite"/>
                        <constraints>
                            <constraint firstItem="uTc-uk-TZm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bV9-cq-Zpl" secondAttribute="trailing" constant="10" id="8Le-Dd-3mY"/>
                            <constraint firstItem="bV9-cq-Zpl" firstAttribute="leading" secondItem="uTc-uk-TZm" secondAttribute="leading" constant="10" id="IBy-to-zXE"/>
                            <constraint firstItem="uTc-uk-TZm" firstAttribute="bottom" secondItem="bV9-cq-Zpl" secondAttribute="bottom" constant="5" id="LHj-S4-dQo"/>
                            <constraint firstItem="bV9-cq-Zpl" firstAttribute="top" secondItem="uTc-uk-TZm" secondAttribute="top" constant="86" id="Uwz-Wq-Yqj"/>
                            <constraint firstItem="kCf-Hx-rXc" firstAttribute="top" secondItem="uTc-uk-TZm" secondAttribute="top" constant="25" id="Vgr-H2-ecD"/>
                            <constraint firstItem="bV9-cq-Zpl" firstAttribute="centerX" secondItem="uTc-uk-TZm" secondAttribute="centerX" id="X26-OZ-cAW"/>
                            <constraint firstItem="kCf-Hx-rXc" firstAttribute="centerX" secondItem="uTc-uk-TZm" secondAttribute="centerX" id="a3z-kB-GBg"/>
                            <constraint firstItem="uTc-uk-TZm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kCf-Hx-rXc" secondAttribute="trailing" constant="5" id="fvl-hp-yeu"/>
                            <constraint firstItem="kCf-Hx-rXc" firstAttribute="leading" secondItem="uTc-uk-TZm" secondAttribute="leading" constant="10" id="jNS-RH-UTT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sKW-Pi-saX">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="tfd-uv-B0O">
                            <color key="tintColor" name="BrickBlack"/>
                            <connections>
                                <segue destination="tTn-PD-t4e" kind="unwind" identifier="updateNoteSegue" unwindAction="unwindUpdateNoteWithUnwindSegue:" id="uiD-cN-Yx9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textNoteTextView" destination="bV9-cq-Zpl" id="JtI-Ph-uSO"/>
                        <outlet property="titleNoteTextField" destination="kCf-Hx-rXc" id="HCx-b0-M5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WB-8x-LNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tTn-PD-t4e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2154" y="822"/>
        </scene>
    </scenes>
    <color key="tintColor" name="BrickBlack"/>
    <resources>
        <namedColor name="BrickBlack">
            <color red="0.10599999874830246" green="0.090000003576278687" blue="0.090000003576278687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrickWhite">
            <color red="0.93300002813339233" green="0.92199999094009399" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
